cardona-core-service: IBaseListConfig
Module: src/components/templates/BaseList/model
Interface IBaseListConfig
Все параметры которые принимает базовый лист
Hierarchy
IBaseListConfig
Implemented by
BaseListConfig
Index
Properties
createFromCopy?
customApiPrefix?
customModuleName?
customPermissionPrefix?
defaultPerPage?
draggable?
emptyText?
filterList?
isShowUpdatePassword?
isShowYou?
noPermissionPrefix?
onePermissionKey?
pagination?
permissionKey?
responsive?
searchPlaceholder?
selectMode?
selectable?
sidebar?
sidebarCollapseMode?
skeletonColumns?
skeletonRows?
small?
staticFilters?
staticSorts?
withCreateBtn?
withCustomDelete?
withCustomDrag?
withCustomFetchList?
withDeactivation?
withExport?
withIndependentPagination?
withMultipleActions?
withRemoveComment?
withRemoveModal?
withSearch?
withSettings?
Properties
Optional Readonly createFromCopy
createFromCopy?: boolean
createFromCopy - Вкл/выкл действие копирования элемента
Optional Readonly customApiPrefix
customApiPrefix?: string
customApiPrefix - Пользовательский апи префикс (App.V2.)
Optional Readonly customModuleName
customModuleName?: string
customModuleName - Пользовательский имя модуля стор
Optional Readonly customPermissionPrefix
customPermissionPrefix?: string
customPermissionPrefix - Пользовательский префикс к доступу
Optional Readonly defaultPerPage
defaultPerPage?: number
defaultPerPage - Задать количество элементов на странице таблицы
Optional Readonly draggable
draggable?: boolean
draggable - Вкл/выкл перетаскивание элементов
Optional Readonly emptyText
emptyText?: string
skeletonColumns - Текст когда лист пустой
Optional Readonly filterList
filterList?: FilterListItem[]
filterList - Масив фильтров для таблицы
Optional Readonly isShowUpdatePassword
isShowUpdatePassword?: boolean
isShowUpdatePassword - Вкл/выкл поле для изменения пароля
Optional Readonly isShowYou
isShowYou?: boolean
isShowYou - Вкл/выкл подсветку админа в таблице юзеров (Ищет по id и помечает значком Вы)
Optional Readonly noPermissionPrefix
noPermissionPrefix?: boolean
noPermissionPrefix - Вкл/выкл префикс проекта (true)
Optional Readonly onePermissionKey
onePermissionKey?: string
onePermissionKey - Задает один доступ на все операции
Optional Readonly pagination
pagination?: boolean
pagination - Вкл/выкл pagination в таблице
Optional Readonly permissionKey
permissionKey?: string
permissionKey - Пользовательский доступ
Optional Readonly responsive
responsive?: boolean
responsive - Вкл/выкл гибкую таблицу
Optional Readonly searchPlaceholder
searchPlaceholder?: string
searchPlaceholder - Текст placeholder для поиска
Optional Readonly selectMode
selectMode?: string
responsive - Установить режим выделения элементов 'multi'/ 'single'
Optional Readonly selectable
selectable?: boolean
selectable - Вкл/выкл режим выбора элементов
Optional Readonly sidebar
sidebar?: boolean
sidebar - Вкл/выкл sidebar для элемента
Optional Readonly sidebarCollapseMode
sidebarCollapseMode?: boolean
sidebarCollapseMode - Вкл/выкл CollapseMode для sidebar
Optional Readonly skeletonColumns
skeletonColumns?: number
skeletonColumns - Количество столбцов для skeleton таблицы (4 ст)
Optional Readonly skeletonRows
skeletonRows?: number
skeletonRows - Количество строк для skeleton таблицы (10 ст)
Optional Readonly small
small?: boolean
small - Вкл/выкл уменьшеный вид таблицы
Optional Readonly staticFilters
staticFilters?: Record<string, string>
staticFilters - Статический фильтр например playerId. Всегда отправляеться в АПИ
Optional Readonly staticSorts
staticSorts?: IListSort
staticSorts - Статический сортировка таблицы field: 'position', dir: SortDirection.asc,
Optional Readonly withCreateBtn
withCreateBtn?: boolean
withCreateBtn - Вкл/выкл кнопку Создать элемент
Optional Readonly withCustomDelete
withCustomDelete?: boolean
withCustomDelete - Вкл/выкл пользовательский Delete для листа. Нужно создать модуль с сторе с названием раздела и там создать пользовательский Delete
Optional Readonly withCustomDrag
withCustomDrag?: boolean
withCustomDrag - Вкл/выкл пользовательское действие на Drag and Drop (На событие
End
можно повесить свой обработчик)
Optional Readonly withCustomFetchList
withCustomFetchList?: boolean
withCustomFetchList - Вкл/выкл пользовательский Fetch для листа. Нужно создать модуль с сторе с названием раздела и там создать пользовательский FetchList
Optional Readonly withDeactivation
withDeactivation?: boolean
withDeactivation - Вкл/выкл возможночть активировать/деактивировать элемента листа
Optional Readonly withExport
withExport?: boolean
selectable - Текст placeholder для поиска
Optional Readonly withIndependentPagination
withIndependentPagination?: boolean
withIndependentPagination - Установить количество элементов на странице таблицы
Optional Readonly withMultipleActions
withMultipleActions?: boolean
withMultipleActions - Вкл/выкл действие с несколькими элементами
Optional Readonly withRemoveComment
withRemoveComment?: boolean
withRemoveComment - Добавить/убрать поле коментария в модальном окне при удалении
Optional Readonly withRemoveModal
withRemoveModal?: boolean
withRemoveComment - Вкл/выкл модальное окно при удалении
Optional Readonly withSearch
withSearch?: boolean
withSearch - Вкл/выкл поиск в листе
Optional Readonly withSettings
withSettings?: boolean
withSettings - Вкл/выкл настройки таблицы
